<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:padding="2dp">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/victory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/-->

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/main_saved"
        app:layout_constraintStart_toEndOf="@+id/main_image"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Name of the card "
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Class of the card"
            android:visibility="visible" />


        <TextView
            android:id="@+id/main_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Cost of the card"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_description"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, enim luctus sit luctus nec, justo tristique elit, nulla et, facilisis mauris dolor, dolor lobortis proin pellentesque vel. Sed in, egestas sapien non suspendisse vulputate a. Ultrices phasellus vitae ipsum turpis in nullam, aptent orci sodales odio tristique condimentum urna, corporis leo diam sapien, magna sollicitudin aliquam ad ad risus, non vel non accumsan neq"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_flavor"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flavor of the card "
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_saved"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/hearts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"/>


</android.support.constraint.ConstraintLayout>